<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/planebackground1"
   
    tools:context="com.example.klugtek.ScreenJoinGame"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_btnguide" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/imageButton3"
            android:background="@drawable/custom_btnsettings" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
        >
        
        <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
       
        android:background="@drawable/custom_design_backbtn" />
        
        <ImageView
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/imageButton1"
            android:background="@drawable/joingamelabel" />

    </RelativeLayout>

   
    
    
     <EditText
            android:id="@+id/SearchView1"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/searchbarbackground1"
            android:text=""
            android:layout_centerHorizontal="true"
            android:textColor="#959595"
            android:textSize="20dip"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            />
    
    
    
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/SearchView1"
        android:orientation="vertical" >

        
        
        
       
        
        
        <TextView 
            android:id="@+id/textView1" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20dip"
            android:layout_gravity="left"
            android:text="Game Rooms Available"
            android:layout_marginBottom="10dp"
            />
        
       
       
        <ListView
            android:id="@android:id/list"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="2dp"
            android:layout_marginLeft="10dp"
            style="@style/scrollStyle"
            android:fadeScrollbars="true"
            
             />

    </LinearLayout>

     <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp" >

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:background="@drawable/custom_design_letsplay" />
    </RelativeLayout>

    <include layout="@layout/alert_layer"/>
 
</RelativeLayout>

 