<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >

   

       

        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/checkBox1"
                android:text="HOW MANY PAWNS WERE TOUCHED"
                android:textColor="#FFFFFF"
                android:textSize="20dip" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/box1" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_design_radio_box"
                        android:button="@null"
                        android:checked="false"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/box2" >

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_design_radio_box"
                        android:button="@null"
                        android:checked="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/box3" >

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_design_radio_box"
                        android:button="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/box4" >

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_design_radio_box"
                        android:button="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/box5" >

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/custom_design_radio_box"
                        android:button="@null" />
                </RelativeLayout>
            </RadioGroup>
        </LinearLayout>
 

   

</RelativeLayout>